C%3A%2FSchool_Work%2FSoftware_Course%2FAss2_RPackage%2F.Rbuildignore="584AD197"
C%3A%2FSchool_Work%2FSoftware_Course%2FAss2_RPackage%2FDESCRIPTION="13BDE2B8"
C%3A%2FSchool_Work%2FSoftware_Course%2FAss2_RPackage%2FNAMESPACE="B8D92A8A"
C%3A%2FSchool_Work%2FSoftware_Course%2FAss2_RPackage%2FR%2Fass2_function.R="9576C0F8"
C%3A%2FSchool_Work%2FSoftware_Course%2FAss2_RPackage%2Fman%2Fstatanalysis.Rd="7B34F16A"
C%3A%2FSchool_Work%2FSoftware_Course%2FAss2_RPackage%2Fnotebook%2Foriginal_code.R="3E925314"
C%3A%2FSchool_Work%2FSoftware_Course%2FAssignment2_BI503G%2FAssignment-2-Seminar%2F.Rhistory="CE2E5E86"
C%3A%2FSchool_Work%2FSoftware_Course%2Fpractice.R="7DFDB147"
C%3A%2FSchool_Work%2FSoftware_Course%2Fstatanalysis%2FR%2Fass2_function.R="E2C9AA84"
C%3A%2FSchool_Work%2FSoftware_Course%2Fstatanalysis%2Fstatanalysis_UserManual.Rmd="7AFF0343"
